<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aprendiendo HTML</title>
    <style type="text/css">
        h1 {
        color: rgb(155,60,0);
        font-family: Georgia, Times, serif;
        font-size: 1.5en;
        }
        h2 {
        color: rgb(200,150,100);
        font-family: Georgia, Times, serif;
        font-size: 1.25en;
        }
        p {
        color: rgb(20,20,250);
        font-family: Arial, verdana, sans-serif;
        font-size: 1.25en;
        }
        #my_paragraph{
        color: rgb(200,20,250);
        }
        .my_text{
        font-size: 0.65en;
        }
        .centered {
            text-align: center;
        }
        .justified {
            text-align: justify;
        }
    </style>
</head>
<body>
<header>
    <h1>Bienvenido al curso de HTML5</h1>
</header>
<aside>
    <h2>Noticias del mundo</h2>
    <p class="justified">Para contenido secundario como la barra de menu lateral</p>
</aside>
<aside>
    <p>MAS Noticias del mundo</p>
    <p class="my_text, centered">Este es un segundo <strong>ASIDE</strong></p>
</aside>
<nav>
    <H2 style="color:red">Noticias</H2>
    <H3 style="color:rgba(0,255,0,0.5)">Sobre Nosotros</H3>
    <h4 style="color:#04A777">Contactanos</h4>
    <p class="my_text">Para elemnetos de navegacion como pestanas</p>
</nav>
<article>
    <H1>Zonas dedicadas para articulos</H1>
    <section><p id="my_paragraph">Aqui se puede poner mucho texto muchas <mark>imagenes</mark> y varias cosas</p></section>
</article>
<footer>
    <p>Aqui van cosas como el copyright u otros</p>
    <p>Copyright 2024 | Mateo Michel</p>
</footer>
</body>

</html>